<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<image_content version="1" >
   <image>
      <width>1920</width>
      <height>1080</height>
      <attributes>
         <attribute>
            <key>ColorSpectrum</key>
            <value>Color</value>
         </attribute>
      </attributes>
   </image>
   <objects>
      <object id="Face.Front_0" >
         <type>Face.Front</type>
         <markers>
            <marker>
               <label>RightEye</label>
               <x>1123.5</x>
               <y>321.5</y>
            </marker>
            <marker>
               <label>LeftEye</label>
               <x>1217.5</x>
               <y>328.5</y>
            </marker>
            <marker>
               <label>MouthCenter</label>
               <x>1163.5</x>
               <y>516.5</y>
            </marker>
         </markers>
         <region>
            <left>964.5</left>
            <top>179.5</top>
            <right>1338.5</right>
            <bottom>589.5</bottom>
         </region>
         <attributes>
            <attribute>
               <key>Perspective</key>
               <value>EyeLevel</value>
            </attribute>
            <attribute>
               <key>Lighting</key>
               <value>Light</value>
            </attribute>
            <attribute>
               <key>Quality</key>
               <value>Good</value>
            </attribute>
            <attribute>
               <key>Occlusion</key>
               <value>Much</value>
            </attribute>
            <attribute>
               <key>Species</key>
               <value>Chimp</value>
            </attribute>
            <attribute>
               <key>Gender</key>
               <value>Female</value>
            </attribute>
            <attribute>
               <key>Expression</key>
               <value>RelaxedLip</value>
            </attribute>
            <attribute>
               <key>AgeGroup</key>
               <value>Adult</value>
            </attribute>
            <attribute>
               <key>Age</key>
               <value>17</value>
            </attribute>
            <attribute>
               <key>Identity</key>
               <value>Jahaga</value>
            </attribute>
         </attributes>
      </object>
   </objects>
</image_content>
