<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<image_content version="1" >
   <image>
      <width>1920</width>
      <height>1080</height>
      <attributes>
         <attribute>
            <key>ColorSpectrum</key>
            <value>Color</value>
         </attribute>
      </attributes>
   </image>
   <objects>
      <object id="Face.SemiLeft_0" >
         <type>Face.SemiLeft</type>
         <markers>
            <marker>
               <label>RightEye</label>
               <x>490.2</x>
               <y>594.6</y>
            </marker>
            <marker>
               <label>LeftEye</label>
               <x>552.6</x>
               <y>559.8</y>
            </marker>
            <marker>
               <label>MouthCenter</label>
               <x>559.8</x>
               <y>768.6</y>
            </marker>
            <marker>
               <label>LeftEarlobe</label>
               <x>705</x>
               <y>472.2</y>
            </marker>
         </markers>
         <region>
            <left>435</left>
            <top>334.2</top>
            <right>756.6</right>
            <bottom>810.6</bottom>
         </region>
         <attributes>
            <attribute>
               <key>Perspective</key>
               <value>SemiTop</value>
            </attribute>
            <attribute>
               <key>Lighting</key>
               <value>Light</value>
            </attribute>
            <attribute>
               <key>Quality</key>
               <value>Good</value>
            </attribute>
            <attribute>
               <key>Occlusion</key>
               <value>Much</value>
            </attribute>
            <attribute>
               <key>Species</key>
               <value>Chimp</value>
            </attribute>
            <attribute>
               <key>Gender</key>
               <value>Male</value>
            </attribute>
            <attribute>
               <key>Expression</key>
               <value>RelaxedLip</value>
            </attribute>
            <attribute>
               <key>AgeGroup</key>
               <value>Juvenile</value>
            </attribute>
            <attribute>
               <key>Age</key>
               <value>9</value>
            </attribute>
            <attribute>
               <key>Identity</key>
               <value>Alex</value>
            </attribute>
         </attributes>
      </object>
   </objects>
</image_content>
